{
  "name": "cv-app-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'Nothing to build'",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caoh29/caoh29.github.io.backend.git"
  },
  "author": "Camilo Ordonez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caoh29/caoh29.github.io.backend/issues"
  },
  "homepage": "https://github.com/caoh29/caoh29.github.io.backend#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^7.0.3"
  }
}
